
# Application Config
SPRING_PROFILES_ACTIVE=dev
NOTIFICATION_SERVICE_SERVER_PORT=8083


# Database Config (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=notification_service_postgres_db
DB_USERNAME=finemeet_postgres
DB_PASSWORD=finemeet_postgres


# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379

# Kafka Config
KAFKA_BOOTSTRAP_SERVERS=localhost:29092