# Database Config (PostgreSQL)
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=finemeet_postgres
DB_PASSWORD=finemeet_postgres
DB_NAME=user_service_postgres_db


# Redis Config
REDIS_HOST=redis
REDIS_PORT=6379


# User Service Server Port
USER_SERVICE_SERVER_PORT=8081
USER_SERVICE_DATABASE_NAME=user_service_postgres_db
USER_SERVICE_SPRING_PROFILES_ACTIVE=dev